<HTML>
    <HEAD>
        <TITLE>Horario</TITLE>
        <style type="text/css">
            body{
              	background-image: url('img/fondo.jpg');
              	background-repeat: no-repeat;
              	background-size: cover;
            }
        </style>
    </HEAD>
    <BODY>
        <br>
        <CENTER><font color="white" size=24 face=Tahoma><b>HORARIO EN HTML</b></CENTER>
        <style type="text/css">
            .tftable {font-size:12px;color:#333333;width:100%;border-collapse:separate; border-spacing:5px; border: hidden;font-weight:bold; font-family:Tahoma}
            .tftable th {font-size:16px;background-color:909090;padding: 8px;text-align:center;border: hidden;}
            .tftable tr {text-align:center; background-color:d1d1d1;}
            .tftable td {font-size:14px;padding: 10px;border: hidden; width:300px}
        </style>
        <br>
        <table class="tftable" border="1">
            <tr><th>Hora</th><th>Lunes</th><th>Martes</th><th>Miércoles</th><th>Jueves</th><th>Viernes</th></tr>
            <tr><td>7:00 - 8:00</td><td bgcolor=a2e792>Sistemas Operativos</td><td bgcolor=a2e792>Sistemas Operativos</td><td bgcolor=a2e792>Sistemas Operativos</td><td bgcolor=a2e792>Sistemas Operativos</td><td> </td></tr>
            <tr><td>8:00 - 9:00</td><td> </td><td> </td><td bgcolor=a2e792>Derecho Informático</td><td bgcolor=a2e792>Derecho Informático</td><td> </td></tr>
            <tr><td>9:00 - 10:00</td><td> </td><td> </td><td bgcolor=a2e792>Investigación de Operaciones</td><td bgcolor=a2e792>Investigación de Operaciones</td><td> </td></tr>
            <tr><td>10:00 - 11:00</td><td bgcolor=a2e792>Investigación de Operaciones</td><td bgcolor=a2e792>Investigación de Operaciones</td><td bgcolor=ffaa7f><a href="detalle.html" style=text-decoration:none;color:black; target="_blank">Paradigmas de Programación</a></td><td bgcolor=ffaa7f><a href="detalle.html" style=text-decoration:none;color:black; target="_blank">Paradigmas de Programación</a></td><td> </td></tr>
            <tr><td>11:00 - 12:00</td><td> </td><td></td><td bgcolor=ffaa7f><a href="detalle.html" style=text-decoration:none;color:black; target="_blank">Paradigmas de Programación</a></td><td bgcolor=ffaa7f><a href="detalle.html" style=text-decoration:none;color:black; target="_blank">Paradigmas de Programación</a></td><td> </td></tr>
            <tr><td>12:00 - 1:00</td><td> </td><td> </td><td bgcolor=a2e792>Sistemas de Búsqueda y Razonamiento</td><td bgcolor=a2e792>Sistemas de Búsqueda y Razonamiento</td><td bgcolor=a2e792>Inglés Avanzado II</td></tr>
            <tr><td>1:00 - 2:00</td><td bgcolor=a2e792>Sistemas de Búsqueda y Razonamiento</td><td bgcolor=a2e792>Sistemas de Búsqueda y Razonamiento</td><td> </td><td> </td><td bgcolor=a2e792>Inglés Avanzado II</td></tr>
            <tr><td>2:00 - 3:00</td><td> </td><td bgcolor=a2e792>Inglés Avanzado II</td><td> </td><td> </td><td> </td></tr>
            <tr><td>3:00 - 4:00</td><td bgcolor=a2e792>Desarrollo Basado en Plataformas</td><td bgcolor=a2e792>Desarrollo Basado en Plataformas</td><td bgcolor=a2e792>Desarrollo Basado en Plataformas</td><td bgcolor=a2e792>Desarrollo Basado en Plataformas</td><td> </td></tr>
            <tr><td>4:00 - 5:00</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td>5:00 - 6:00</td><td bgcolor=a2e792>Fundamento de Base de Datos</td><td bgcolor=a2e792>Fundamento de Base de Datos</td><td bgcolor=a2e792>Fundamento de Base de Datos</td><td> </td><td> </td></tr>
            <tr><td>6:00 - 7:00</td><td> </td><td> </td><td bgcolor=a2e792>Fundamento de Base de Datos</td><td> </td><td> </td></tr>
        </table>
        <br>
        <CENTER>
            <a href=https://uach.mx/ target="_blank"><img src="img/logouach.png" width="250" height="250"></a>
            <a href=http://fing.uach.mx/ target="_blank"><img src="img/logoing.png" width="250" height="250"></a>
        </CENTER>
    </BODY>
</HTML>
